<!DOCTYPE HTML>

<head>
  <style>
    body {
      padding: 0px;
      margin: 0px;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: rgb(73, 71, 71);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .green {
      margin-top: 25px;
      height: 250px;
      width: 100%;
      background: chartreuse;
      display: inline-block;
      padding-TOP: 120px;
      color: aliceblue
    }

    h1,
    h2 {

      display: inline;
    }

    h2,
    p {

      color: gray;
    }

    .list {
      position: fixed;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    .p1,
    .p {
      height: 500px;
      display: inline-block;
      margin: 20px;
      width: 30%;
    }

    .p {
      float: right;
    }

    .C {
      color: indigo;
    }

    input {
      margin-top: 9px;
    }
  </style>

</head>

<body>

  <div class="list">
    <ul>
      <li><img src="logo.png" height="100%" width=120px style="margin=0px;"></li>
      <li> <a href="#">home</a> </li>
      <li><a href="#"> about</a> </li>
      <li> <a href="#">product</a> </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>


      <div style="Display: inline-block ;float: right; margin-right: 4PX;"> <input type="text" placeholder="Search.."> <button type="button">SEARSH</button></div>

      

    </ul>

  </div>

  <div class="green">
    <center>
      <h1>Dramatically Engage <br /></h1>
      fgfhgfhgfgg nnnnnnnnnnnnnnnmmmmmmmmmmmmmmmmmmmmmmmnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<br/>
      <button type="button" style="color:cornsilk;background-color: darkblue;padding: 9px;margin-top: 10px;">SEARSH</button>

    </center>

  </div>
  <div><br />
    <center>
      <h1>superior collaboration </h1>
      <h2> visualize quality </h2>
      <p>
        jdksjdksjkdjksjdksjdksjdkjjdjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjskdjksjdksjdkjskdjksjdksksjkjksjksjksjsksjksjkdjksd
        jhdkjhskjhdks<br />
        jaskhkjahdjshdkjshkdjhajhjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjsskjdhsakjdhksajhdskjah


      </p>

    </center>




  </div>

  <div class="p"><img src="k.jpg" width="100%">
    <center>
      <h3 CLASS=" C">EFFucienty UNLOAAAA</h3>
      <p> kjsdkdjkskjkjkjjdksjdksjkdjskkkkkkkkkkkkk<br />
        kjsdkdjksjdjhjhjhjksjdksjkdjskkkkkkkkkkkkk<br />
        kjsdkdjksjdksgfgfjdksjkdjskkkkkkkkkkkkk<br /></p>
    </center>

  </div>
  <div class="p"><img src="k.jpg" width="100%">
    <center>
      <h3 CLASS=" C">EFFucienty UNLOAAAA</h3>
      <p> kjsdkdjkskjkjkjjdksjdksjkdjskkkkkkkkkkkkk<br />
        kjsdkdjksjdjhjhjhjksjdksjkdjskkkkkkkkkkkkk<br />
        kjsdkdjksjdksgfgfjdksjkdjskkkkkkkkkkkkk<br /></p>
    </center>

  </div>
  <div class="p"><img src="k.jpg" width="100%">
    <center>
      <h3 CLASS=" C">EFFucienty UNLOAAAA</h3>
      <p> kjsdkdjkskjkjkjjdksjdksjkdjskkkkkkkkkkkkk<br />
        kjsdkdjksjdjhjhjhjksjdksjkdjskkkkkkkkkkkkk<br />
        kjsdkdjksjdksgfgfjdksjkdjskkkkkkkkkkkkk<br /></p>
    </center>

  </div>


</body>